mantis {

  testmode = true

  datadir = ${user.home}"/.mantis-testmode"

  sync.do-fast-sync = false

  network.discovery {
    discovery-enabled = false
    bootstrap-nodes = []
  }

  pruning.mode = "archive"

  blockchain = {
    homestead-block-number = "0"
    eip150-block-number = "0"
    eip160-block-number = "0"
    eip161-block-number = "0"
  }

  network.rpc {
    apis = "eth,web3,net,personal,daedalus,test,iele"
  }

}
